# edugatesmartclassroom

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/judev/edugate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judev/edugate/: EdugateApp.kt  MainActivity.kt
app/src/main/java/com/judev/edugate/auth/: AuthViewModel.kt
app/src/main/java/com/judev/edugate/live/: LiveStreamScreen.kt  LiveStreamViewModel.kt
app/src/main/java/com/judev/edugate/models/: Classroom.kt  EduFile.kt  JoinRequest.kt  Timetable.kt
app/src/main/java/com/judev/edugate/navigation/: Screen.kt
app/src/main/java/com/judev/edugate/services/: AgoraScreenSharingService.kt
app/src/main/java/com/judev/edugate/smartboard/: SmartBoardModels.kt  SmartBoardScreen.kt  SmartBoardViewModel.kt
app/src/main/java/com/judev/edugate/student/: StudentDashboardScreen.kt  StudentViewModel.kt
app/src/main/java/com/judev/edugate/teacher/: ClassroomDetailsScreen.kt  ClassroomViewModel.kt  JoinRequestsScreen.kt  JoinRequestsViewModel.kt  TeacherDashboardScreen.kt  TeacherViewModel.kt  TimetableViewModel.kt
app/src/main/java/com/judev/edugate/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: c_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/judev/edugate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
